{
  "spring": {
    "application": {
      "name": "unique-uuid-api"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldFetchRegistry": true,
      "shouldRegisterWithEureka": true,
      "validateCertificates": false
    },
    "instance": {
      "port": "5273",
      "ipAddress": "localhost",
      "preferIpAddress": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApplicationName": "UniqueUuidApi",
    "Version": "1.0.0",
    "UUIDExpirationMinutes": 60
  }
}
